spring.datasource.url=jdbc:postgresql://localhost:5432/folkraceLive
spring.datasource.username=folkrace
spring.datasource.password=folkrace
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
